<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css-custom.css">
    <title>Sandra's Portfolio</title>
</head>

<body>

    <!-- Navbar and Name -->

    <nav class="navbar navbar-expand-lg m-0 navbar-light nav">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand col-lg-9 justify-content-between text-white" href="#">Sandra AlSaig</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#refs">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /Navbar and Name -->

    <!-- Me & Intro -->

    <div class="pictext container py-xl-5 my-3" id="">
        <div class=" container">
            <img src="img/myself8.png" class="mypic mb-3 rounded-circle border mx-auto d-block" id="myimage" onclick="rotateImage();" alt="" />
        </div>
        <div>
            <p class="display-6 metext d-flex text-center lead px-3 mb-4" id="intro "> Hi, My name is Sandra and I'm a Front-End Web Developer.
            </p>
        </div>
    </div>

    <div class="container mx-auto intropic px-md-5 text-center">
        <p class="desc pb-4">I'm a creative Junior Front-End Developer with huge passion for interactive,responsive website designs and I am a firm beliver in the mobile first approach. Years or practice in working wirh Javascript,HTML and CSS to deliver an exceptional customer
            experience. I enjoy collaborating with others,finding solutions together and determining customers satisfaction. bla ..bla bla .. bla bla :)
        </p>
    </div>
    <hr class="mx-3 my53 dividers mx-auto">

    <!-- /Me & Intro -->

    <!-- skills -->

    <div class="container d-grid mx-auto skills mb-5">
        <h5 class="my-4 display-6" id="skills">Skills</h5>
        <div class="row">
            <div class="col text-center">
                <img class="icons mb-3" src="svg/javascript.svg" alt="javascript">
            </div>
            <div class="col text-center">
                <img class="icons mb-3" src="svg/css3.svg" alt="css3">
            </div>
            <div class="col text-center">
                <img class="icons mb-3" src="svg/html5.svg" alt="html">
            </div>
            <div class="col text-center">
                <img class="icons mb-3" src="svg/sass.svg" alt="sass">
            </div>
        </div>
        <div class="row">

            <div class="col text-center">
                <img class="icons mb-3" src="svg/bootstrap.svg" alt="bootstrap">
            </div>
            <div class="col text-center">
                <img class="icons mb-3" src="svg/github2.svg" alt="github">
            </div>

            <div class="col text-center">
                <img class="icons mb-3" src="svg/slack2.svg" alt="slack">
            </div>
            <div class="col text-center">
                <img class="icons mb-3" src="svg/atom.svg" alt="atom">
            </div>

            <div class="col text-center">
                <img class="icons mb-3" src="svg/photoshop.svg" alt="photoshop">
            </div>
        </div>
    </div>

    <hr class="mx-3 dividers mx-auto">


    <!-- /skills -->

    <!-- Github Repos  -->

    <h5 class="my-4 text-center display-6" id="refs">Projects</h5>
    <div class=" projects row row-cols-1 row-cols-sm-2 g-3 mx-auto">
        <div class="col project-card">
            <div class="card">
                <a href="https://sandraalsaig.github.io/online_registration_form/">
                    <img src="img/regform3.png" class="card-img-top img-fluid my-3 repos" alt="...">
                </a>
                <div class="card-body">
                    <h5 class="card-title text-center">Online Registration Form</h5>
                    <div class="d-flex mb-3">
                        <a href="https://sandraalsaig.github.io/online_registration_form/" target="_blank" class="btn-one">Explore Site</a>
                        <a href="https://github.com/SandraAlSaig/online_registration_form" target="_blank" class="btn-two">Explore Code</a>
                    </div>
                    <p class="card-text text-center ">This is a responsive, mobile-first registration form,completed with HTML,CSS, Sass and Javascript.</p>
                </div>
            </div>
        </div>
        <div class="col project-card ">
            <div class="card ">
                <a href="https://sandraalsaig.github.io/webstyle_guide/ ">
                    <img src="img/webstyle.png " class="card-img-top img-fluid my-3 repos " alt="... ">
                </a>
                <div class="card-body ">
                    <h5 class="card-title text-center ">WebStyle Guide</h5>
                    <div class="d-flex mb-3 ">
                        <a href="https://sandraalsaig.github.io/webstyle_guide/ " target="_blank" class="btn-one">Explore Site</a>
                        <a href="https://github.com/SandraAlSaig/webstyle_guide " target="_blank" class="btn-two">Explore Code</a>
                    </div>
                    <p class="card-text text-center ">This website style guide is modern Front End Web Developer’s toolbox.completed with HTML,CSS, Sass and Javascript.</p>
                </div>
            </div>
        </div>
        <div class="col project-card ">
            <div class="card ">
                <a href="https://sandraalsaig.github.io/photo_gallery/ ">
                    <img src="img/gallery3.png " class="card-img-top img-fluid my-3 repos " alt="... ">
                </a>
                <div class="card-body ">
                    <h5 class="card-title text-center ">Photo Gallery</h5>
                    <div class="d-flex mb-3 ">
                        <a href="https://sandraalsaig.github.io/photo_gallery/ " target="_blank" class="btn-one">Explore Site</a>
                        <a href="https://github.com/SandraAlSaig/photo_gallery " target="_blank" class="btn-two">Explore Code</a>
                    </div>
                    <p class="card-text text-center ">This is an interactive image gallerie page,completed with HTML,CSS and Javascript.</p>
                </div>
            </div>
        </div>
        <div class="col project-card ">
            <div class="card ">
                <a href="https://sandraalsaig.github.io/webapp_dashboard/ ">
                    <img src="img/dashboard.png " class="card-img-top img-fluid my-3 repos " alt="... ">
                </a>
                <div class="card-body ">
                    <h5 class="card-title text-center ">WebApp Dashboard</h5>
                    <div class="d-flex mb-3 ">
                        <a href="https://sandraalsaig.github.io/webapp_dashboard/ " target="_blank" class="btn-one">Explore Site</a>
                        <a href="https://github.com/SandraAlSaig/webapp_dashboard " target="_blank" class="btn-two">Explore Code</a>
                    </div>
                    <p class="card-text text-center ">An interactive dashboard for a web application using advanced web techniques including SVG graphics CSS, HTML and JavaScript programming.</p>
                </div>
            </div>
        </div>
        <div class="col project-card">
            <div class="card">
                <a href="https://sandraalsaig.github.io/Game-App/">
                    <img src="img/wheel.png" class="card-img-top img-fluid my-3 repos" alt="...">
                </a>
                <div class="card-body">
                    <h5 class="card-title text-center">Game App</h5>
                    <div class="d-flex mb-3">
                        <a href="https://sandraalsaig.github.io/Game-App/" target="_blank" class="btn-one">Explore Site</a>
                        <a href="https://github.com/SandraAlSaig/Game-App" target="_blank" class="btn-two">Explore Code</a>
                    </div>
                    <p class="card-text text-center ">This is a browser version of “Wheel of Success” word guessing game. For this project mainly Javascriptalgorythims were used for the user to guess the movie name via choosing letters.</p>
                </div>
            </div>
        </div>
    </div>

    <hr class="mx-3 dividers mx-auto ">


    <!-- /Github Repos -->


    <!-- contact -->

    <div class="container my-2 mx-auto contact" id="cont">
        <p class="lead text-center mx-auto my-4 contactText"><i>Get in touch! ;)</i></p>

        <div class="container d-flex mx-auto my-3 justify-content-center ">
            <div class="mx-2 ">
                <a href="https://github.com/SandraAlSaig " target="_blank">
                    <img class="contacticons " src="svg/github2.svg " alt="github">
                </a>
            </div>
            <div class="mx-2 ">
                <a href="https://github.com/SandraAlSaig " target="_blank">
                    <img class="contacticons " src="svg/linkedin.svg " alt="linkedin">
                </a>
            </div>
            <div class="mx-2 ">
                <a href="https://app.slack.com/client/TAVK2F803/DF8AMH109/user_profile/UFAAU2AUE " target="_blank">
                    <img class="contacticons " src="svg/slack2.svg " alt="slack">
                </a>
            </div>
        </div>

        <form class="row gy-2 gx-3 align-items-center ">
            <div class=" container d-grid gap-2 mx-auto ">
                <a href="mailto:sandra.alsaig@hotmail.com" class="email text-center">
                    Email me here!
                </a>
            </div>
        </form>
    </div>


    <!-- /contact -->

    <!-- back btn -->
    <div class="container d-flex justify-content-between">
        <div class=" copyright text-muted text-center col-12">&copy; All rights reserved - Developed by S.G</div>
        <div class=" position-relative arrow">
            <a href="#top">
                <img src="svg/uparrow.svg " alt="totop " class="back position-fixed">
            </a>
        </div>
    </div>

    <!-- /back btn -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>
